.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-gap: 10px;
    background-color: rgb(97, 98, 99);
    padding: 10px;
  }
  .grid-container > div {
    background-color: rgba(109, 230, 149, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .item0 {
    grid-column: 0 / 0;
  }
  .item1 {
    grid-column: 1 / 1;
  }
  .item2 {
    grid-column: 2 / 2;
  }
  .item3 {
    grid-column: 3 / 3;
  }
  .item4 {
    grid-column: 4 / 4;
  }
  .item5 {
    grid-column: 5 / 5;
  }
  .item6 {
    grid-column: 6/6 ;
  }